{
  "name": "sandbox-electron",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/js/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Kenichi Ohtomi",
  "license": "MIT",
  "dependencies": {
    "glob": "^5.0.13"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.29.2"
  }
}
