{
  "name": "template-create-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@frctl/fractal": "^1.1.7",
    "@storybook/react": "^3.4.3",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-flow-type-plugin": "^1.1.0",
    "esdoc-jsx-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "flow-bin": "^0.71.0",
    "node-sass-chokidar": "^1.2.2",
    "prettier-eslint-cli": "^4.7.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:coverage": "react-scripts test --env=jsdom --coverage",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "flow": "flow",
    "eslint": "eslint src/",
    "prettier": "prettier-eslint --write 'src/**/*.js'",
    "esdoc": "esdoc",
    "scss": "node-sass-chokidar scss/style.scss -o src/",
    "fractal": "fractal start --sync",
    "fractal:build": "fractal build",
    "eject": "react-scripts eject"
  }
}
